version: '3'
services:
  zookeeper_caster:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - kafka_net

  kafka_caster:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper_caster
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper_caster:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka_caster:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - kafka_net

  topic_creator:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - kafka_caster
    networks:
      - kafka_net
    entrypoint: /bin/sh
    command: -c "
      echo 'Waiting for Kafka to be ready...';
      while ! nc -z kafka_caster 9092; do
      sleep 1;
      done;
      echo 'Kafka is ready. Creating topics...';
      kafka-topics --create --topic LogsAndMetrics --bootstrap-server kafka_caster:9092 --replication-factor 1 --partitions 1;
      echo 'Topics created.';
      sleep 10;"

  kafka-ui:
    image: provectuslabs/kafka-ui
    container_name: kafka-ui
    ports:
      - 8090:8080
    restart: always
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka_caster:9092
      - KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper_caster:2181
    networks:
      - kafka_net

  caster:
    build:
      context: https://github.com/isatay012or02/kafka-diode-caster.git
      dockerfile: Dockerfile
    environment:
      UDP_ADDRESS: "188.188.0.1:9999"
      TOPICS: "SyslogProducer,MQTTProducer,FileTransferProducer"
      ENABLE_HASH: "true"
      DUPLICATES_COUNT: 1
      KAFKA_LOGGER_TOPIC: "LogsAndMetrics"
    networks:
      - kafka_net
    restart: always

networks:
  kafka_net:
    driver: bridge
